# MTF-UNI

./: LICENSE
VFDBaseNetCore/VFDBaseNetCore/: GlobalParameters.cs  MTF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mtfdemo.pfx  nlog.config  site-kestrel.json
VFDBaseNetCore/VFDBaseNetCore/0 - Deploying/: secrets.txt
VFDBaseNetCore/VFDBaseNetCore/0 - Deploying/DBs/: USERS.sql  USERS_upd.sql  WTFlogs2021-10-25 16_44_21.sql  appdb2021-10-26 15_32_33.sql  appdb2021-10-27 09_03_33.sql  cdb2021-10-25 16_45_18.sql  cid2021-05-22 21_55_07-code.sql  databases-200921.sql
VFDBaseNetCore/VFDBaseNetCore/0 - Deploying/ForK8S/: k8s-events-explorer-config.txt
VFDBaseNetCore/VFDBaseNetCore/0 - Deploying/ForK8S/k8s/: bosun.yaml  common-pvc.yaml  dashboard-srv.yaml  exchange-pv.yaml  exchange-pvc.yaml  fdr-01.yaml  gen-pvc.yaml  global-sa.yaml  gluster-secret.yaml  gluster-stop-all.sh  gotenberg-dpl.yaml  kube-dashboard-nodeport.yaml  mariadb-deploy.yaml  mdb-probe-v01.yaml  mtf-production-main-service.yaml  mtf-production-service-only.yaml  mtf-production.yaml  mtf-runner-tests.yaml  network-probe-01.yaml  nfs-provisioner-new.yaml  powershell-runner-tests.yaml  rbac-auth-bosun.yaml  sftdev-template-sc.yaml  sole-common.yaml  stores-bckp-full.yaml  stores-bckp-inc.yaml  stores-check.yaml  webcerts-pv.yaml  webcerts-pvc.yaml
VFDBaseNetCore/VFDBaseNetCore/Areas/ApplicationDB/: TargetParameters.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/ApplicationDB/Data/: AppDB_Context.cs  applicationPageModel.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/ApplicationDB/Models/: ObjectsProtocol.cs  SecurityDisable.cs  sa_global_configs.cs  sa_tech_ticks_protocol.cs  sa_uidTranslator.cs  sa_user_configs.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/ApplicationDB/Pages/: _ViewImports.cshtml
VFDBaseNetCore/VFDBaseNetCore/Areas/CommonDB/Data/: CommonDBInitializer.cs  CommonDB_Context.cs  mysql-before-first-UpdateDatabase.sql
VFDBaseNetCore/VFDBaseNetCore/Areas/CommonDB/Models/: ExchangeStore.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/CommonDB/Redis/: multiplexerCarrier.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Identity/: IdentityHostingStartup.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Identity/Authorization/: AuthTypes.cs  DealWithAccount_AuthorizationHandler.cs  Ext_AuthPageModel.cs  mtfPageModel.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Identity/Data/: CommonConfig.cs  CommonIdent.cs  CommonIdentInitializer.cs  CommonRole.cs  CommonUser.cs  mysql-before-first-UpdateDatabase.sql
VFDBaseNetCore/VFDBaseNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VFDBaseNetCore/VFDBaseNetCore/Areas/Identity/Services/: IdentityEmailSenderTrivial.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Logging/Data/: LogDB_Context.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Logging/Models/: ClaimsLog.cs  GeneralLog.cs
VFDBaseNetCore/VFDBaseNetCore/Areas/Logging/Pages/: ClaimsLog.cshtml  ClaimsLog.cshtml.cs  ClaimsLogEntry.cshtml  ClaimsLogEntry.cshtml.cs  Error.cshtml.cs  EventLogEntry.cshtml  EventLogEntry.cshtml.cs  EventsLog.cshtml  EventsLog.cshtml.cs  _ViewImports.cshtml  (+3 more)
VFDBaseNetCore/VFDBaseNetCore/Areas/Utilities/: ActualEntriesStore.cs  AssemblyInfo.cs  BasicFactory.cs  ControllerExtensions.cs  DbContextWithScalarReturn.cs  DelayedList.cs  Middleware.cs  PagenatedList.cs  Serializing.cs  TempDataExtensions.cs  layoutConsts.cs  mtfSimpleFunctions.cs  mvcClientIPCheck.cs  pageParameters.cs  post_op.cs
VFDBaseNetCore/VFDBaseNetCore/Certificates/: sollers.pfx
VFDBaseNetCore/VFDBaseNetCore/Hubs/: ChatHistory.cs  PageState.cs  UsersInterconnectHub.cs
VFDBaseNetCore/VFDBaseNetCore/Migrations/: 20211028133100_init.Designer.cs  20211028133100_init.cs  CommonIdentModelSnapshot.cs
VFDBaseNetCore/VFDBaseNetCore/Migrations/AppDB_/: 20211028133323_init.Designer.cs  20211028133323_init.cs  AppDB_ContextModelSnapshot.cs
VFDBaseNetCore/VFDBaseNetCore/Migrations/CommonDB_/: 20211028133248_init.Designer.cs  20211028133248_init.cs  CommonDB_ContextModelSnapshot.cs
VFDBaseNetCore/VFDBaseNetCore/Migrations/LogDB_/: 20211028133416_init.Designer.cs  20211028133416_init.cs  LogDB_ContextModelSnapshot.cs
VFDBaseNetCore/VFDBaseNetCore/Pages/: About.cshtml  About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licences.cshtml  Licences.cshtml.cs  MITlicence.cshtml  MITlicence.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  uc.cshtml  uc.cshtml.cs
VFDBaseNetCore/VFDBaseNetCore/Pages/LookingForward/: asideOpsTests.cshtml  asideOpsTests.cshtml.cs
VFDBaseNetCore/VFDBaseNetCore/Pages/Shared/: _CommonFooter.cshtml  _Layout.cshtml  _UnderConstruction.cshtml  _modalYesNo.cshtml  _modalYesNoSimple.cshtml  _pageActivation.cshtml  _pageActualization.cshtml  _reportDownloader.cshtml  _statusMessage.cshtml
VFDBaseNetCore/VFDBaseNetCore/Properties/: launchSettings.json
VFDBaseNetCore/VFDBaseNetCore/Services/: MotherShip.cs  RazorPartialToStringRenderer.cs  TechTickle.cs
VFDBaseNetCore/VFDBaseNetCore/WEBAPI/: authController.cs
VFDBaseNetCore/VFDBaseNetCore/WEBAPI/ETL/: etlController.cs
VFDBaseNetCore/VFDBaseNetCore/WEBAPI/LOGGING/: LogController.cs
VFDBaseNetCore/VFDBaseNetCore/WEBAPI/ZED/: zedController.cs
VFDBaseNetCore/VFDBaseNetCore/scripts/: VFDstaff.ts
VFDBaseNetCore/VFDBaseNetCore/wwwroot/: service-worker.js
VFDBaseNetCore/VFDBaseNetCore/wwwroot/css/: style.css
VFDBaseNetCore/VFDBaseNetCore/wwwroot/js/: VFDstaff.js  VFDstaff.js.map  _modalYesNo.js  _modalYesNoSimple.js  chat.js  claims.js  leftNavbar.js  mdbTabs.js  page-activation.js  page-actualization.js  site.js
VFDBaseNetCore/VFDBaseNetCore/wwwroot/mdb/: mdb.dark.min.css  mdb.dark.min.css.map  mdb.gold.dark.min.css  mdb.gold.dark.min.css.map  mdb.gold.light.min.css  mdb.gold.light.min.css.map  mdb.min.css  mdb.min.css.map  mdb.min.js  mdb.min.js.map  mdb.navy.dark.min.css  mdb.navy.dark.min.css.map  mdb.navy.light.min.css  mdb.navy.light.min.css.map  mdb.red.dark.min.css  mdb.red.dark.min.css.map  mdb.red.light.min.css  mdb.red.light.min.css.map
(+121 files in other folders)
