<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MTF-AC417F0A-C6B2-4F99-8E05-ABA305B27D9A</UserSecretsId>
    <RootNamespace>MTF</RootNamespace>
    <PackageId>MTFramework</PackageId>
    <Authors>Valerii Danilov</Authors>
    <Product>Multi-Tennant Framework</Product>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.5.05</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>MTFramework</AssemblyName>
    <AssemblyVersion>4.5.05.0</AssemblyVersion>
    <FileVersion>4.5.05.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright></Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>USERECAPCHA</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
		<PackageTags />
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants></DefineConstants>
	</PropertyGroup>

	<Target Name="RemoveIdentityAssets">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <Compile Remove="Areas\CommonDB\Controllers\**" />
    <Compile Remove="Areas\CommonDB\Views\**" />
    <Compile Remove="Areas\Identity\Pages\SURoom\Data\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Areas\CommonDB\Controllers\**" />
    <Content Remove="Areas\CommonDB\Views\**" />
    <Content Remove="Areas\Identity\Pages\SURoom\Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Areas\CommonDB\Controllers\**" />
    <EmbeddedResource Remove="Areas\CommonDB\Views\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\SURoom\Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Areas\CommonDB\Controllers\**" />
    <None Remove="Areas\CommonDB\Views\**" />
    <None Remove="Areas\Identity\Pages\SURoom\Data\**" />
    <None Remove="Data\**" />
    <TypeScriptCompile Remove="Areas\Identity\Pages\SURoom\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405230047_ExtRoles.cs" />
    <Compile Remove="Migrations\20200405230047_ExtRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mdb\color-picker.min.js" />
    <Content Remove="wwwroot\mdb\color-picker.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\VFDstaff.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.2.5" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="3.1.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Gotenberg.Sharp.API.Client" Version="1.2.0" />
    <PackageReference Include="IPNetwork2" Version="2.5.360" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.319" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.14">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MySqlConnector.Authentication.Ed25519" Version="1.0.0" />
    <PackageReference Include="MySqlConnector.Logging.NLog" Version="1.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.12">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\_modalYesNo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\mdb\color-picker.min.js" />
    <None Include="wwwroot\mdb\color-picker.min.js.map" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Areas\ApplicationDB\Pages\BS\index - Copy %282%29.cshtml.cs">
      <DependentUpon>index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ApplicationDB\Pages\BS\index - Copy - Copy.cshtml.cs">
      <DependentUpon>index - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ApplicationDB\Pages\BS\index - Copy.cshtml.cs">
      <DependentUpon>index.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ApplicationDB\Pages\index - Copy %282%29.cshtml.cs">
      <DependentUpon>Markers.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ApplicationDB\Pages\index - Copy - Copy.cshtml.cs">
      <DependentUpon>index - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\ApplicationDB\Pages\index - Copy.cshtml.cs">
      <DependentUpon>Markers.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\sollersHirezlogotransparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\apple-touch-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\background-01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\background-00.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\goodbye.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\open-source-software-01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\Pngtreegoodbye-seal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicons\VFDLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\_modalYesNoSimple.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="mtf-cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mtfdemo.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
